<!DOCTYPE html>
<HTML lang="ba">
<HEAD>
<script src="pom.js"></script>
<TITLE>Studenti</TITLE>
</HEAD>
<BODY> 
    <textarea id="text" name="text" rows="7" cols="50"></textarea>
    <form id="forma" name="forma">
        <label for="grupe">Izaberite grupu:</label>
        <select id="ovdje"></select>
        <br><br>
        <input type="submit" value="Posalji">
    </form>  
</BODY>
</HTML>
