<!DOCTYPE HTML>
<HTML lang="ba">
<HEAD>
    <META charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./stylesheets/stil2.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/menu.css">
    <TITLE>Aktivnost</TITLE>
</HEAD>
<BODY>
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">Planiranje</a></li>
        <li><a href="podaciStudent.html">Podaci</a></li>
    </ul>
    <fieldset id="rcorners1">
        <legend id="prethodna">Prethodna aktivnost</legend>
        <br>
        <p id="velika">OI<br>Predavanja</p>
        <p id="mala">Aktivnost od prije 1 dan</p>
    </fieldset>
    <fieldset id="rcorners2">
        <legend id="trenutna">Trenutna aktivnost</legend>
        <br>
        <p id="velika">WT<br>Predavanja</p>
        <p id="mala">Preostalo vrijeme: 60 min
            <br>Početak: 09:00<br>Kraj: 12:00
        </p>
    </fieldset>
    <fieldset id="rcorners3">
        <legend id="sljedeca">Sljedeća aktivnost</legend>
        <br>
        <p id="velika">WT<br>Vježbe</p>
        <p id="mala">Vrijeme do aktivnosti: 60min
            <br>Početak: 12:00<br>Kraj: 13:00
        </p>
    </fieldset>
</BODY>
</HTML>