<!DOCTYPE HTML>
<HTML lang="ba">
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/stil3.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/menu.css">
    <TITLE>Planiranje nastavnika</TITLE>
</HEAD>
<BODY>
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">Planiranje</a></li>
        <li><a href="podaciStudent.html">Podaci</a></li>
    </ul>
    <form>
        <table>
            <tr>
                <td> <label for="naziv_predmeta">Naziv predmeta: </label></td>
                <td> <input type="text" id="naziv_predmeta" ></td>
            </tr>
            <tr>
                <td><label for="p_v">Vrsta časa: </label></td>
                <td> <select id="p_v">
                    <option value="predavanje">Predavanje</option>
                    <option value="vjezbe">Vježbe</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="pocetak">Početak:&nbsp; </label></td>
                <td><input type="time" id="pocetak"></td>
            </tr>
            <tr>
                <td> <label for="kraj">Kraj: </label></td>
                <td> <input type="time" id="kraj"></td>
            </tr>
            <tr>
                <td><label for="dan">Dan: </label></td>
                <td><select id="dan">
                    <option value="ponedjeljak" >Ponedjeljak</option>
                    <option value="utorak">Utorak</option>
                    <option value="srijeda">Srijeda</option>
                    <option value="cetvrtak">Četvrtak</option>
                    <option value="petak">Petak</option>
                </select></td>
            </tr>
        </table>
    </form>
</BODY>
</HTML>