<!DOCTYPE HTML>
<HTML lang="ba">
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/stil4.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/menu.css">
    <TITLE>Podaci studenta</TITLE>
</HEAD>
<BODY>
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">Planiranje</a></li>
        <li><a href="podaciStudent.html">Podaci</a></li>
    </ul>
    <table>
        <tr>
            <td>Naziv predmeta</td>
            <td>Grupa</td>
        </tr>
        <tr>
            <td>WT</td>
            <td>Grupa 1</td>
        </tr>
        <tr>
            <td>RMA</td>
            <td>Grupa 3</td>
        </tr>
        <tr>
            <td>OI</td>
            <td>Grupa 5</td>
        </tr>
        <tr>
            <td>ORM</td>
            <td>Grupa 2</td>
        </tr>
        <tr>
            <td>ASP</td>
            <td>Grupa 2</td>
        </tr>
    </table>
</BODY>
</HTML>