<!DOCTYPE HTML>
<HTML lang="ba">
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./stylesheets/stil1.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/menu.css">
    <TITLE>Raspored</TITLE>
</HEAD>
<BODY>
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">Planiranje</a></li>
        <li><a href="podaciStudent.html">Podaci</a></li>
    </ul>
    <table>
        <tr>
            <td id="osam" colspan="3">08:00</td>
            <td id="deset" colspan="4">10:00</td>
            <td id="dvanaest" colspan="4">12:00</td>
            <td id="petnaest" colspan="6">15:00</td>
            <td id="sedamnaest" colspan="5">17:00</td>
            <td id="devetnaest" colspan="5">19:00</td>
        </tr>
        <tr>
            <th id="dani">Ponedjeljak</th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th colspan="6" id="a"><p id="velika">WT</p><p id="mala">predavanje</p></th>
            <th colspan="3" id="b"><p id="velika">WT</p><p id="mala">vježbe</p></th>
            <th id="puna"></th>
            <th colspan="6" id="c"><p id="velika">RMA</p><p id="mala">predavanje</p></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
        </tr>
        <tr>
            <td id="dani">Utorak</td>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="d" colspan="3"><p id="velika">RMA</p><p id="mala">vježbe</p></th>
            <th id="e" colspan="4"><p id="velika">DM</p><p id="mala">tutorijal</p></th>
            <th id="f" colspan="6"><p id="velika">DM</p><p id="mala">predavanje</p></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th></th>
        </tr>
        <tr>
            <td id="dani">Srijeda</td>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="g" colspan="6"><p id="velika">OI</p><p id="mala">Predavanje</p></th>
            <th id="puna" colspan="6"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th></th>
        </tr>
        <tr>
            <td id="dani">Četvrtak</td>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th></th>
        </tr>
        <tr>
            <td id="dani">Petak</td>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="isprekidana"></th>
            <th id="puna"></th>
            <th id="isprekidana"></th>
            <th></th>
        </tr>
    </table>
</BODY>
</HTML>