
<!DOCTYPE html>
<HTML lang="ba">
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="./stylesheets/spirala2rasporedi.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/menu.css">
    <script src="spirala2rasporedi.js"></script>
    <TITLE>Raspored</TITLE>
</HEAD>
<BODY> 
    <ul>
        <li><a href="spirala2rasporedi.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="planiranjeNastavnik.html">Planiranje</a></li>
        <li><a href="podaciStudent.html">Podaci</a></li>
    </ul>
    <div id="tabela"></div>
    <div id="drugaTabela"></div>
</BODY>
</HTML>
